# SQLite

./: .gitignore  README.md  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitazhelonkin/sqlite/: Column.java  SQLiteCursorFactory.java  SQLiteDatabaseImpl.java  SQLiteHelper.java  Selection.java  Table.java  TableBuilder.java
app/src/test/java/ru/nikitazhelonkin/sqlite/: ExampleUnitTest.java
common/: build.gradle  gradle.properties
common/src/main/java/ru/nikitazhelonkin/sqlite/: ArrayUtils.java  Column.java  IContentValues.java  ISQLiteCursor.java  ISQLiteDatabase.java  Selection.java  Table.java  TableBuilder.java  TextUtils.java  TypeConverter.java
common/src/main/java/ru/nikitazhelonkin/sqlite/annotation/: Index.java  Reference.java  SQLiteColumn.java  SQLiteObject.java  TypeConverters.java
compiler/: bintray.gradle  build.gradle  gradle.properties
compiler/src/main/java/ru/nikitazhelonkin/sqlite/annotation/: SQLiteColumn.java  SQLiteObject.java
compiler/src/main/java/ru/nikitazhelonkin/sqlite/compiler/: AnnotationProcessor.java  ColumnSpec.java  DaoMaker.java  Field.java  FieldType.java  IndexSpec.java  SQLiteColumnVisitor.java  SQLiteObjectVisitor.java  TableMaker.java  TableSpec.java  Visitor.java
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/ru/nikitazhelonkin/sqlite/: ExampleInstrumentedTest.java
lib/src/main/java/ru/nikitazhelonkin/sqlite/: BaseDao.java  ContentValuesImpl.java  Dao.java  SQLiteCursorImpl.java  SQLiteDatabaseProvider.java  SQLiteHelper.java
sample/: build.gradle
sample/src/main/java/ru/nikitazhelonkin/test/: DatabaseHelper.java  Dog.java  DogDao.java  DogOwner.java  DogOwnerDao.java  MainActivity.java  StringArrayConverter.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/ru/nikitazhelonkin/test/: DatabaseHelper.java  Dog.java  MainActivity.java
