buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    PUBLISH_GROUP_ID = 'ru.nikitazhelonkin'
    PUBLISH_ARTIFACT_ID = 'sqlite'
    PUBLISH_COMPILER_ARTIFACT_ID = 'sqlite-compiler'
    PUBLISH_VERSION = '1.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
