import org.gradle.internal.jvm.Jvm
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    implementation project(':common')
    implementation files(Jvm.current().toolsJar)
    implementation 'com.squareup:javapoet:1.8.0'
}

apply from: rootProject.file('bintray.gradle')
